# github-intellij

./: pom.xml
Authify/: pom.xml
Authify/src/main/java/in/bawvpl/Authify/: AuthifyApplication.java
Authify/src/main/java/in/bawvpl/Authify/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
Authify/src/main/java/in/bawvpl/Authify/controller/: AuthController.java  ProfileController.java
Authify/src/main/java/in/bawvpl/Authify/entity/: UserEntity.java
Authify/src/main/java/in/bawvpl/Authify/filter/: JwtRequestFilter.java
Authify/src/main/java/in/bawvpl/Authify/io/: AuthRequest.java  AuthResponse.java  ProfileRequest.java  ProfileResponce.java  ResetPasswordRequest.java
Authify/src/main/java/in/bawvpl/Authify/repostory/: UserRepostory.java
Authify/src/main/java/in/bawvpl/Authify/service/: AppUserDetailsService.java  EmailService.java  ProfileService.java  ProfileServiceImpl.java
Authify/src/main/java/in/bawvpl/Authify/util/: JwtUtil.java
src/main/java/in/bawvpl/Authify/: AuthifyApplication.java
src/main/java/in/bawvpl/Authify/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  MailConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/in/bawvpl/Authify/controller/: AuthController.java  CartItemController.java  DashboardController.java  HomeController.java  ImageController.java  ProfileController.java  RegisterController.java
src/main/java/in/bawvpl/Authify/entity/: ActivityLog.java  AppEntity.java  Cart.java  CartItem.java  ImageEntity.java  KycEntity.java  PaymentOrder.java  SubscriptionPlan.java  TransactionEntity.java  UserEntity.java  UserSubscription.java
src/main/java/in/bawvpl/Authify/filter/: JwtRequestFilter.java  NoCacheFilter.java  RequestLoggingFilter.java
src/main/java/in/bawvpl/Authify/io/: AuthRequest.java  AuthResponse.java  CartItemRequest.java  CartItemResponse.java  DashboardSummaryResponse.java  LoginRequest.java  ProfileRequest.java  ProfileResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  VerifyOtpRequest.java
src/main/java/in/bawvpl/Authify/repository/: ActivityLogRepository.java  AppRepository.java  CartItemRepository.java  ImageRepository.java  KycRepository.java  PaymentOrderRepository.java  SubscriptionPlanRepository.java  TransactionRepository.java  UserRepository.java  UserSubscriptionRepository.java
src/main/java/in/bawvpl/Authify/service/: AppUserDetailsService.java  CartItemService.java  CartItemServiceImpl.java  CartServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  EmailService.java  ImageService.java  OtpService.java  OtpServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RegisterService.java  SmsService.java  SmsServiceImpl.java
src/main/java/in/bawvpl/Authify/util/: JwtUtil.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/in/bawvpl/Authify/: AuthifyApplicationTests.java
