############################################
# SERVER CONFIGURATION
############################################
server.port=8080


############################################
# DATABASE (MariaDB)
############################################
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/authify_app
spring.datasource.username=authify_user
spring.datasource.password=root123


############################################
# HIKARI CONNECTION POOL
############################################
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000


############################################
# JPA / HIBERNATE
############################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# ? Correct Dialect for MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


############################################
# JWT CONFIGURATION
############################################
# Example only ? replace with your Base64 key
jwt.secret.key=REPLACE_WITH_BASE64_SECRET
jwt.expiration.seconds=3600


############################################
# MAIL CONFIG (Brevo SMTP Relay)
############################################
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9bc3c2001@smtp-brevo.com
spring.mail.password=YOUR_BREVO_SMTP_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=sambhavishubhi580@gmail.com


############################################
# LOGGING
############################################
logging.level.org.springframework=INFO
logging.level.com.zaxxer.hikari=INFO
logging.level.in.bawvpl.Authify=DEBUG
