############################################
# SERVER
############################################
server.port=8080


############################################
# DATABASE (MySQL)
############################################
# IMPORTANT:
# Do NOT use localhost unless MySQL is installed on the SAME EC2 instance
spring.datasource.url=jdbc:mysql://<DB_HOST>:3306/authify_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=authify_user
spring.datasource.password=StrongPassword@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


############################################
# HIKARI CONNECTION POOL (Recommended)
############################################
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000


############################################
# JPA / HIBERNATE
############################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


############################################
# JWT CONFIG
############################################
jwt.secret.key=thisisthesecretkeyievercreatedinmydevelopmentcareer
jwt.expiration.seconds=3600


############################################
# MAIL CONFIG (Brevo SMTP Relay)
############################################
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9bc3c2001@smtp-brevo.com
spring.mail.password=REPLACE_WITH_APP_PASSWORD
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=sambhavishubhi580@gmail.com


############################################
# LOGGING
############################################
logging.level.org.springframework=INFO
logging.level.com.zaxxer.hikari=DEBUG
logging.level.in.bawvpl.Authify=DEBUG
