############################################
# SERVER
############################################
server.port=8080
# do NOT set server.servlet.context-path if your controllers already contain /api/v1.0


############################################
# DATABASE (MySQL)
############################################
spring.datasource.url=jdbc:mysql://localhost:3306/authify_app?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


############################################
# JPA / HIBERNATE
############################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


############################################
# JWT CONFIG
############################################
jwt.secret.key=thisisthesecretkeyievercreatedinmydevelopmentcareer
jwt.expiration.seconds=3600


############################################
# MAIL CONFIG (local dev)
############################################
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9bc3c2001@smtp-brevo.com
spring.mail.password=bsk43lsvLa7x9ULsp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=sambhavishubhi580@gmail.com
spring.mail.default-encoding=UTF-8


############################################
# LOGGING
############################################
logging.level.org.springframework=INFO
logging.level.in.bawvpl.Authify=DEBUG